mysql> select * from employee_payroll;
+----+---------+--------+---------+------------+------------+-----------+-------------+-----------+------------+-------------+------------+---------+
| ID | Name    | Gender | Salary  | Start_Date | Department | Address   | PhoneNumber | Basic_Pay | Deductions | Taxable_Pay | Income_Tax | NeT_Pay |
+----+---------+--------+---------+------------+------------+-----------+-------------+-----------+------------+-------------+------------+---------+
|  1 | John    | M      |  500000 | 2020-01-10 | Marketing  | Bangalore |  9865472104 |     50000 |       5000 |        3000 |       2000 |   40000 |
|  2 | Daniel  | M      |  600000 | 2021-02-15 | HR         | Mumbai    |  9854521047 |     39000 |       3000 |        2000 |       1000 |   30000 |
|  3 | Raj     | M      |  400000 | 2019-05-02 | Sales      | Chennai   |  8756421045 |     60000 |       5000 |        5000 |       5000 |   45000 |
|  4 | Terissa | F      | 3000000 | 2020-05-10 | Marketing  | Vizag     |  8653201456 |     50000 |       5000 |        5000 |       5000 |   35000 |
|  5 | Prema   | F      |  600000 | 2021-04-05 | HR         | Hyderabad |  9658320145 |     64000 |       4000 |        4000 |       6000 |   50000 |
|  6 | Terissa | F      | 3000000 | 2021-05-05 | Sales      | Bangalore |  7895462015 |     50000 |       5000 |        5000 |       3000 |   45000 |
|  7 | Mohan   | M      | 5000000 | 2022-02-08 | HR         | Chennai   |  9632145870 |     50000 |       5000 |        2000 |       3000 |   40000 |
+----+---------+--------+---------+------------+------------+-----------+-------------+-----------+------------+-------------+------------+---------+
7 rows in set (0.00 sec)